<?php

/**
 * @file
 * Theme hooks for drupal 8 theme boilerplate.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function d8_boilerplate_preprocess_html(&$variables) {

  // is this site running on localhost? The variable 'dev' is available in template!
  $vars['dev'] = ($_SERVER['HTTP_HOST']==='localhost') ? true : false;
}

/**
 * Implements template_preprocess_node()
 */
function d8_boilerplate_preprocess_node(&$variables) {

  // get the base root url of the site and make available to a node:
  global $base_root;
  $variables['base_path'] = $base_root;
}

/**
 * Implements template_preprocess_region()
 */
function d8_boilerplate_preprocess_region(&$variables) {

  // get the base root url of the site and make available in a region:
  global $base_root;
  $variables['base_path'] = $base_root;
}

/**
 * Manipulate links using preprocess_links
 */
function d8_boilerplate_preprocess_links(&$variables) {

    // Adding a css class to the "read more" link:
    $variables['links']['node-readmore']['link']['#options']['attributes']['class'] = 'btn';
}

?>
